<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\banner2.jpg" />
		<None Remove="Resources\banner2.png" />
		<None Remove="Resources\Koi Images\GinRinKohaku.png" />
		<None Remove="Resources\Koi Images\koi-10-image1.png" />
		<None Remove="Resources\Koi Images\koi-10-misc1.png" />
		<None Remove="Resources\Koi Images\koi-10-misc2.png" />
		<None Remove="Resources\Koi Images\koi-10-primary.png" />
		<None Remove="Resources\Koi Images\koi-7-image1.png" />
		<None Remove="Resources\Koi Images\koi-7-primary.png" />
		<None Remove="Resources\Koi Images\koi-8-image2.png" />
		<None Remove="Resources\Koi Images\koi-8-misc1.png" />
		<None Remove="Resources\Koi Images\koi-8-misc2.png" />
		<None Remove="Resources\Koi Images\koi-8-misc3.png" />
		<None Remove="Resources\Koi Images\koi-8-primary.png" />
		<None Remove="Resources\Koi Images\koi-9-image1.png" />
		<None Remove="Resources\Koi Images\koi-9-misc1.png" />
		<None Remove="Resources\Koi Images\koi-9-misc2.png" />
		<None Remove="Resources\Koi Images\koi-9-misc3.png" />
		<None Remove="Resources\Koi Images\koi-9-primary.png" />
		<None Remove="Resources\placeholder.jpg" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
		<PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
		<PackageReference Include="MaterialDesignColors" Version="2.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CartCustomControl\CartCustomControl.csproj" />
		<ProjectReference Include="..\CustomCarousel\CustomCarousel.csproj" />
		<ProjectReference Include="..\CustomDropDownMenu\CustomDropDownMenu.csproj" />
		<ProjectReference Include="..\CustomFilter\CustomFilter.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\banner2.jpg" />
		<Resource Include="Resources\Koi Images\koi-10-misc1.png" />
		<Resource Include="Resources\Koi Images\koi-10-misc2.png" />
		<Resource Include="Resources\Koi Images\koi-10-primary.png" />
		<Resource Include="Resources\Koi Images\koi-7-primary.png" />
		<Resource Include="Resources\Koi Images\koi-8-misc1.png" />
		<Resource Include="Resources\Koi Images\koi-8-misc2.png" />
		<Resource Include="Resources\Koi Images\koi-8-misc3.png" />
		<Resource Include="Resources\Koi Images\koi-8-primary.png" />
		<Resource Include="Resources\Koi Images\koi-9-misc1.png" />
		<Resource Include="Resources\Koi Images\koi-9-misc2.png" />
		<Resource Include="Resources\Koi Images\koi-9-misc3.png" />
		<Resource Include="Resources\Koi Images\koi-9-primary.png" />
		<Resource Include="Resources\placeholder.jpg" />
	</ItemGroup>

</Project>
