# KoiManagement

./: ReadMe.txt  script.sql
CartCustomControl/: CartCustomControl.cs  CartCustomControl.csproj
CartCustomControl/Helper/: CartItem.cs
CartCustomControl/Themes/: Generic.xaml
CustomCarousel/: CustomCarousel.cs  CustomCarousel.csproj
CustomCarousel/Themes/: Generic.xaml
CustomDropDownMenu/: CustomDropDownMenu.csproj  DropdownMenu.cs
CustomDropDownMenu/Themes/: Generic.xaml
CustomFilter/: Filter.cs
CustomFilter/Themes/: Generic.xaml
KoiManagement/: AdminDashboard.xaml  AdminDashboard.xaml.cs  App.xaml  App.xaml.cs  CustomerHomeWindow.xaml  CustomerHomeWindow.xaml.cs  KoiAdminWindow.xaml  KoiAdminWindow.xaml.cs  KoiDetailWindow.xaml  KoiDetailWindow.xaml.cs  KoiManagement.csproj  KoiManagement.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderAdminWindow.xaml  OrderAdminWindow.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  UserAccount.xaml  UserAccount.xaml.cs  UserAdminWindow.xaml  UserAdminWindow.xaml.cs  appsettings.json
KoiManagement/Components/: Header.xaml  Header.xaml.cs
RelayCommand/: RelayCommand.cs  SimpleCommandManager.cs
Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IKoiFishRepository.cs  IKoiImagesRepository.cs  IOrderRepository.cs  KoiFishRepository.cs  KoiImagesRepository.cs  OrderRepository.cs  Repositories.csproj
Repositories/Models/: Customer.cs  KoiBreedType.cs  KoiCoassignment.cs  KoiFish.cs  KoiImage.cs  KoiManagementContext.cs  Order.cs  OrderDetail.cs
Services/: CartService.cs  CustomerService.cs  ICartService.cs  ICustomerService.cs  IImageService.cs  IKoiFIshService.cs  IOrderService.cs  ImageService.cs  KoiFishService.cs  OrderService.cs  Services.csproj
